<!DOCTYPE html>
<html>
<body>

<button id="btn">Test</button>

<pre id="output"></pre>

<script>
document.getElementById("btn").onclick = async () => {

    try {

        const res = await fetch(
            "https://flaskbackend-omjs.onrender.com/"
        );

        const text = await res.text();

        document.getElementById("output").textContent =
            text;

    } catch (err) {

        console.error(err);

        document.getElementById("output").textContent =
            err;
    }
};
</script>

</body>
</html>